<!DOCTYPE html>
<HEAD>
  <SCRIPT language="JavaScript">
<!--hide

var password;
var pass1="LOSD123";

password=prompt('Site Is Down At The Moment',' ');

if (password==pass1)
  alert('Password Correct! Click OK to enter!');
else
   {
    window.location="https://lakeoswegoschooldistrict.github.io/StudentApps/incorrect";
    }
//-->
</SCRIPT>
  </HEAD>
<head>
  <title>Incognito</title>
  <link rel="icon" href="ingonito.png">
  <link rel="stylesheet" href="../navbar.css">
   <style>
        body {
            background-color: rgb(0, 0, 0);
            color: ghostwhite;
        }
     .logo {
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
  </style>
</head>
<body>
    <div class="topnav"><a class="active" href="https://lakeoswegoschooldistrict.github.io/StudentApps/"><img class="logo" width="25" height="25" src="../IMG/CanvasLogo.png"></a> <a href="https://discord.gg/cyxkmM8sdX"><img width="25" height="25" src="../IMG/Discord.png"></a></a> <a href="https://lakeoswegoschooldistrict.github.io/StudentApps/tabs/DT"><img width="25" height="25" src="../IMG/incognito.png"></a></div>
    </body>
